{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RhombusConnectionString": "Server=DESKTOP-QBSEILT\\SQLEXPRESS;Database=Rhombus_Bank;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AppSettings": {
    "OurBankSettlementAccount": "2749533274"
  }

}
